<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="color:powderblue;font-family:verdana;">Home</h1>
        <input type="text" id="searchBar" placeholder="Search games...">
    </header>
 <h2 style="color:green;font-family:verdana;">Games</h2>
    <main id="gameGrid" class="game-grid">
        </main>
        <h1 style="color:purple;font-family:verdana;text-align:center;">Hellooo welcome to my fork ^_^</h1>
        <p style="color:purple;font-family:verdana;text-align:center;">this isn't the main page so here are the links:</p>
        </a><a href="https://securly-plans.github.io/">https://securly-plans.github.io/</a>
        </a><a href="https://wyattmonroe2013-hash.github.io/Securly-plans.github.io/">https://wyattmonroe2013-hash.github.io/Securly-plans.github.io/</a>
        <p style="color:yellow;font-family:verdana;text-align:center;">Copyright 2026, Seth Flueter, Wyatt Monroe, Bodhi Domonell</p>
        <p style="color:green;font-family:verdana;text-align:center;">Emerald Games - Alpha 1.5</p>
    <script src="script.js"></script>
</body>
</html>
